<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#60D394</color>
    <color name="button">#AAF683</color>
    <color name="textbar">#EE6055</color>
    <color name="blue">#60D394</color>
    <color name="buttonred">#FF9B85</color>
    <color name="gray">#EBEBEB</color>
    <color name="red">#EE6055</color>
    <color name="light_red">#FF9B85</color>
    <color name="light_green">#AAF683</color>
</resources>