<resources>
    <string name="app_name">practica16</string>
    <string name="setting">Настройки</string>
    <string name="profil">Профиль пользователя</string>
    <string name="data">Дата и время</string>
    <string name="vois">Настройки звука</string>
    <string name="cheak">Проверить обновления</string>
    <string name="list">List</string>
    <string name="alarm">Alarm</string>
    <string name="calendar">Calendar</string>
    <string name="settings">Settings</string>
    <string name="alarmtext">Будильник</string>
    <string name="dela">Список дел</string>
    <string name="cinema">Вечерний поход в кино</string>
    <string name="cinema_coll">Идем в кино с коллегами!</string>
    <string name="_10_02_2021">10.02.2021</string>
    <string name="_19_40">19:40</string>
    <string name="ozon">Забрать заказ Ozon</string>
    <string name="ozon_punkt">Пункт выдачи на ул. Ленина, 103</string>
    <string name="autoservice">Запись в автосервис</string>
    <string name="autoshare">Сдать автомобиль в автосервис на ул. Бисертская, д. 14. Замена масла</string>
    <string name="button_add">Добавить задачу</string>
    <string name="zadacha">Заголовок задачи</string>
    <string name="zadacha_op">Описание задачи</string>
    <string name="add_alarm">Добавить будильник</string>
    <string name="text_list">List</string>
    <string name="text_alarm">Alarm</string>
    <string name="text_calendar">Calendar</string>
    <string name="text_settings">Settings</string>
    <string name="time1">7:30</string>
    <string name="time2">8:30</string>
    <string name="calendartext">Календарь</string>
</resources>