<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Practica16" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
        <!-- Customize your theme here. -->

    </style>
    <style name="CalendarViewCustom" parent="Theme.AppCompat">
        <item name="android:textSize">24sp</item>
        <item name="colorAccent">@color/textbar</item>
    </style>
    <style name="CalendarViewDateCustomText" parent="android:TextAppearance.DeviceDefault.Large">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">24sp</item>
    </style>
    <style name="CalendarViewDateCustomText." parent="android:TextAppearance.DeviceDefault.Large">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">24sp</item>
    </style>
    <style name="TextSizeLar" parent="android:TextAppearance.DeviceDefault.Large">
        <item name="android:textSize">24dp</item>
    </style>
</resources>