<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity"
    android:background="@color/background">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="22dp"
                android:text="@string/calendartext"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-45dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/avatar"></ImageView>
        </TableRow>

<TableRow>
    <CalendarView
        android:layout_marginLeft="40dp"
        android:layout_marginTop="51dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:accessibilityHeading="true"
        android:dateTextAppearance="@style/TextSizeLar"
        android:minDate="01/01/2020"
        android:selectedWeekBackgroundColor="@color/background"
        android:theme="@style/CalendarViewCustom"
        android:weekDayTextAppearance="@style/CalendarViewDateCustomText"
        android:weekNumberColor="#F44336">

    </CalendarView>
</TableRow>
<TableRow>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/topbar"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/topbar"
                android:onClick="alarm_list"
                android:src="@drawable/list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="0dp"
                android:text="@string/list"
                android:textColor="@color/textbar"
                android:textSize="11dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/topbar"
                android:onClick="alarm"
                android:src="@drawable/alarm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="0dp"
                android:text="@string/alarm"
                android:textColor="@color/textbar"
                android:textSize="11dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/topbar"
                android:src="@drawable/icon_calendar_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="0dp"
                android:text="@string/calendar"
                android:textColor="@color/blue"
                android:textSize="11dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/topbar"
                android:onClick="setting"
                android:src="@drawable/icon_setting_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="0dp"
                android:text="@string/settings"
                android:textColor="@color/textbar"

                android:textSize="11dp"></TextView>
        </LinearLayout>
    </LinearLayout>
</TableRow>

</TableLayout>