<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralActivity"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/imageView3"
        android:layout_alignParentEnd="true"

        android:layout_marginEnd="253dp"
        android:layout_marginBottom="66dp"
        android:text="@string/dela"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/imageView3"

        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/avatar" />

    <ImageView
        android:id="@+id/imageView1_3"
        android:layout_width="372dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="280dp"
        android:src="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"></ImageView>


    <ImageView
        android:id="@+id/imageView1_2"
        android:layout_width="372dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="382dp"
        android:src="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"></ImageView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="372dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="485dp"
        android:src="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        ></ImageView>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/appCompatButton5"
        android:layout_width="340dp"
        android:layout_height="52dp"
        android:layout_above="@+id/imageView4"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/buttons_1"
        android:onClick="onButtonClick"
        android:text="@string/button_add"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="-1dp"
        android:src="@drawable/rectangle_down"></ImageView>

    <ImageView
        android:id="@+id/imageView4_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="13dp"
        android:layout_toStartOf="@+id/imageView4_2"
        android:src="@drawable/list_button" />

    <ImageView
        android:id="@+id/imageView4_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="13dp"
        android:layout_toStartOf="@+id/imageView4_3"
        android:onClick="alarm"
        android:src="@drawable/alarm_button" />

    <ImageView
        android:id="@+id/imageView4_3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="13dp"
        android:layout_toStartOf="@+id/imageView4_4"
        android:onClick="calendar"
        android:src="@drawable/calendar_button" />

    <ImageView
        android:id="@+id/imageView4_4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="13dp"
        android:onClick="setting"
        android:src="@drawable/settings_button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/imageView3"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_marginStart="38dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="45dp"
        android:text="@string/cinema"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/imageView3"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="18dp"
        android:text="@string/cinema_coll"
        android:textColor="@color/gray"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_marginStart="-90dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="45dp"
        android:layout_toEndOf="@+id/textView2"
        android:text="@string/_10_02_2021"
        android:textColor="@color/gray"
        android:textSize="11dp"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/textView3"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_marginStart="115dp"
        android:layout_marginTop="-45dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="16dp"
        android:text="@string/_19_40"
        android:textColor="@color/gray"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/imageView1_2"
        android:layout_alignTop="@+id/imageView1_2"
        android:layout_alignEnd="@+id/imageView1_2"


        android:layout_alignBottom="@+id/imageView1_2"
        android:layout_marginStart="34dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="45dp"
        android:text="@string/ozon"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/textView8"
        android:layout_alignEnd="@+id/imageView1_2"
        android:layout_alignBottom="@+id/imageView1_2"
        android:layout_marginTop="-40dp"

        android:layout_marginEnd="165dp"
        android:layout_marginBottom="7dp"
        android:text="@string/ozon_punkt"
        android:textColor="@color/gray"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1_2"
        android:layout_alignEnd="@+id/imageView1_2"
        android:layout_alignBottom="@+id/imageView1_2"
        android:layout_marginTop="18dp"

        android:layout_marginEnd="38dp"
        android:layout_marginBottom="45dp"
        android:text="@string/_10_02_2021"
        android:textColor="@color/gray"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/textView8"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView1_2"
        android:layout_alignBottom="@+id/imageView1_2"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="31dp"
        android:text="@string/_19_40"
        android:textColor="@color/gray"
        android:textSize="11sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView1_3"
        android:layout_alignTop="@+id/imageView1_3"
        android:layout_alignEnd="@+id/imageView1_3"
        android:layout_alignBottom="@+id/imageView1_3"
        android:layout_marginStart="34dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="45dp"
        android:text="@string/autoservice"
        android:textColor="@color/white"
        android:textSize="16sp"></TextView>

    <TextView
        android:layout_width="200dp"
        android:layout_height="26dp"
        android:layout_below="@+id/textView11"
        android:layout_alignStart="@+id/imageView1_3"
        android:layout_alignBottom="@+id/imageView1_3"
        android:layout_marginStart="33dp"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="11dp"
        android:text="@string/autoshare"
        android:textColor="@color/gray"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView11"></TextView>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/imageView1_3"
        android:layout_alignBottom="@+id/imageView1_3"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="46dp"

        android:text="@string/_10_02_2021"
        android:textColor="@color/gray"
        android:textSize="11sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView1_3"
        android:layout_alignBottom="@+id/imageView1_3"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="30dp"
        android:text="@string/_19_40"
        android:textColor="@color/gray"
        android:textSize="11sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints"></TextView>

</RelativeLayout>