<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="@color/background"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:text="@string/setting"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="193dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/avatar"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profil"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="37dp"
                ></TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="48dp"
                android:src="@drawable/vector"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="16dp"
                ></TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="195dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/vector"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vois"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="16dp"
                ></TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/vector"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cheak"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="16dp"
                ></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/vector"></ImageView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="339dp"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginLeft="60dp"
android:orientation="horizontal"
android:background="@drawable/topbar">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/topbar"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/list"
        android:onClick="list" />
    <TextView
        android:layout_marginLeft="48dp"
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list"
        android:textColor="@color/textbar"
        android:textSize="11dp">
    </TextView>
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/topbar"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/alarm"
                android:onClick="alarm"/>
            <TextView
                android:layout_marginLeft="33dp"
                android:layout_marginTop="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alarm"
                android:textColor="@color/textbar"
                android:textSize="11dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/topbar"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/calendar"
                android:onClick="calendar"/>
            <TextView
                android:layout_marginLeft="24dp"
                android:layout_marginTop="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calendar"
                android:textColor="@color/textbar"
                android:textSize="11dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/topbar"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/setting" />
            <TextView
                android:layout_marginStart="18dp"
                android:layout_marginTop="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textColor="@color/blue"
                android:textSize="11sp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>